spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://mysql:3310/integration_test
spring.datasource.username=root
spring.datasource.password=