# modern-tech

./: Jenkinsfile  deployment.yaml  pom.xml  service.yaml  volume.yaml
k8s/: Jenkinsfile  setup-minikube.sh
k8s/dev/: appconfig.yaml  test-service.yaml  volume.yaml
k8s/service/: service.yaml
k8s/services/: service.yaml
test-service-a-impl/: Dockerfile  pom.xml
test-service-a-impl/src/main/java/com/leonhart/borred/: Application.java  IndexController.java  User.java  UserRepository.java
test-service-a-impl/src/main/java/com/leonhart/borred/dto/: CreateUserRequest.java
test-service-a-impl/src/main/java/com/leonhart/borred/rpc/: GrpcEchoServer.java
test-service-a-impl/src/main/java/com/leonhart/borred/vehicles/: HttpEchoServerVehicle.java  HttpServerVehicle.java
test-service-a-impl/src/main/proto/: echo.proto
test-service-a-impl/src/main/resources/: application.properties
test-service-a-impl/src/test/java/com/leonhart/borred/: GrpcGreeterIntegrationTest.java  HttpEchoServerVehicleIntegrationTest.java  IndexControllerIntegrationTest.java  IndexControllerTest.java
test-service-a-impl/src/test/resources/: application.properties
test-service-a-impl/src/test/resources/db/: integration_test_setup.sql
